\relax 
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Application}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Components}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}General procedure}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Qualities of the components}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Basic ideas}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Work}{2}\protected@file@percent }
\newlabel{[1]}{{{{[1]}}}{2}}
\newlabel{[2]}{{{{[2]}}}{2}}
\newlabel{[3]}{{{{[3]}}}{2}}
\newlabel{[4]}{{{{[4]}}}{2}}
\newlabel{[5]}{{{{[5]}}}{2}}
\newlabel{[6]}{{{{[6]}}}{2}}
