[Interface]
PrivateKey = 6P3LD+hAc/gVrZ/6w++Ce8anJgqqdCVQzptz1U8ZX0o=
Address = 10.6.0.6/24
DNS = 197.168.178.1

[Peer]
PublicKey = ly8U8uu6sV0PHrmXSvnrsvplr6q/+thcybSw/A3Wu3M=
PresharedKey = N07MVkIvrfCFWxxjzx8msms0IJ/92luErfmgg/QjO8Y=
Endpoint = letkemann.ddns.net:51820
AllowedIPs = 0.0.0.0/0, ::0/0
