[Interface]
PrivateKey = yBMI5QlfoBtXrQAslisVQHrOFiLRyg1wjRNRcEeU8GY=
Address = 10.6.0.7/24
DNS = 1.1.1.1, 1.0.0.1

[Peer]
PublicKey = ly8U8uu6sV0PHrmXSvnrsvplr6q/+thcybSw/A3Wu3M=
PresharedKey = N07MVkIvrfCFWxxjzx8msms0IJ/92luErfmgg/QjO8Y=
Endpoint = letkemann.ddns.net:51820
AllowedIPs = 0.0.0.0/0, ::0/0
